# IM999MaxBonum-with-vs-asp-core_original-old

./: IM999MaxBonum.sln  README.md  readMe.txt
IM999MaxBonum/: IM999MaxBonum.csproj  Program.cs  Startup.cs  appsettings.json  readMe
IM999MaxBonum/Areas/Admin/Controllers/: HomeController.cs  MenusController.cs  PageGroupsController.cs  PagesController.cs
IM999MaxBonum/Areas/Admin/Views/Home/: Index.cshtml
IM999MaxBonum/Areas/Admin/Views/Menus/: Create.cshtml  Index.cshtml
IM999MaxBonum/Areas/Admin/Views/PageGroups/: Create.cshtml  Edit.cshtml  Index.cshtml
IM999MaxBonum/Areas/Admin/Views/Pages/: Create.cshtml  Edit.cshtml  Index.cshtml
IM999MaxBonum/Areas/Admin/Views/Shared/: _Layout.cshtml
IM999MaxBonum/Classes/: clsGeneral.cs  clsLanguage.cs  clsLoginLog.cs  clsMenu.cs  clsPage.cs  clsPageGroup.cs  clsUser.cs
IM999MaxBonum/Controllers/: BaseController.cs  GeneralController.cs  HomeController.cs  PageController.cs  RoxyFilemanController.cs  UsersController.cs
IM999MaxBonum/Data/: IM999Max_DotNetCore.cs
IM999MaxBonum/Menus/: MainMenu.en.xml  MainMenu.ir.xml  Menus.cs
IM999MaxBonum/Models/: Language.cs  LoginLogs.cs  Menu.cs  Page.cs  PageGroup.cs  User.cs  vMenu.cs  vPage.cs  vPageGroup.cs
IM999MaxBonum/Properties/: launchSettings.json
IM999MaxBonum/Resources/: Resource.cs  Resource.en.resx  Resource.ir.resx
IM999MaxBonum/SQL/db/: IM999MaxBonum_vs_Net_Core_log.ldf  script 2018-06-13 16-56.sql  script 2019-02-18.sql
IM999MaxBonum/SQL/sp/: CorrectUserOnline.sql  DisposeLoginsAndSetOnline.sql  LogoutUser.sql  LogoutUser_test1.sql
IM999MaxBonum/Views/: _ViewImports.cshtml
IM999MaxBonum/Views/Home/: Index.cshtml
IM999MaxBonum/Views/MainSlider/: MainSlider.cshtml
IM999MaxBonum/Views/Menus/: MainMenu.cshtml
IM999MaxBonum/Views/Page/: Detail.cshtml
IM999MaxBonum/Views/Shared/: Dialog.cshtml  _Layout.cshtml  _LayoutOnlyHtmlWithSimplePlugin.cshtml
IM999MaxBonum/Views/Users/: Index.cshtml  Profile.cshtml
IM999MaxBonum/wwwroot/css/: style-fa.css  style.css
IM999MaxBonum/wwwroot/css/admin/: menu.css  style-rtl.css  style.css
IM999MaxBonum/wwwroot/css/admin/menus/: create.css
IM999MaxBonum/wwwroot/css/users/: style.css
IM999MaxBonum/wwwroot/img/: logo-tag.xcf
IM999MaxBonum/wwwroot/js/: im999maxbonum-funcs.js  script.js
IM999MaxBonum/wwwroot/js/admin/: menu.js
IM999MaxBonum/wwwroot/js/admin/menus/: create.js  index.js
IM999MaxBonum/wwwroot/js/admin/page_groups/: create.js  edit.js  index.js
IM999MaxBonum/wwwroot/js/admin/pages/: create.js  edit_save.js  index.js
IM999MaxBonum/wwwroot/js/users/: profile.js  script.js
IM999MaxBonum/wwwroot/lib/fileman/: index.html
IM999MaxBonum/wwwroot/lib/fileman/js/: custom.js
IM999MaxBonum/wwwroot/lib/fileman/lang/: fa.json
IM999MaxBonum/wwwroot/plugin/bootstrap 3.3.5/: bootstrap-rtl.min.css
IM999MaxBonum/wwwroot/plugin/menu-im999maxbonum/: menu-script.js  menu-style.css
IM999MaxBonum/wwwroot/plugin/tinymce/: tinymce-fix-font-icon.css
IM999MaxBonum/wwwroot/plugin/tinymce/plugins/__back2/image/: plugin - Copy.js  plugin.min.js
IM999MaxBonum/wwwroot/plugin/tinymce/plugins/__back2/link/: plugin.js
IM999MaxBonum/wwwroot/plugin/tinymce/plugins/__back2/tinyfilemanager.net/: plugin.js
IM999MaxBonum/wwwroot/plugin/tinymce/plugins/codemirror/codemirror/lib/: codemirror.css
IM999MaxBonum/wwwroot/plugin/tinymce/plugins/codemirror/langs/: fa.js
IM999MaxBonum/wwwroot/plugin/tinymce/skins/lightgray/: content.min.css
IM999MaxBonum/~/: key-45148c8d-a8e8-41e5-8d3a-aaaaae3c6746.xml  key-50ab158c-141b-420f-82d1-cd754bf432a4.xml  key-5aa44bec-ff67-4871-9c51-822ec066d5ff.xml
